{
  "name": "ela-platform-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@tinymce/tinymce-react": "^5.1.1",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "crypto-js": "^4.2.0",
    "downloadjs": "^1.4.7",
    "html2pdf.js": "^0.10.1",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "next": "14.2.3",
    "npm": "^10.8.1",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "react-form-hook": "^0.0.1",
    "react-hook-form": "^7.51.3",
    "sass": "^1.76.0",
    "typescript": "^5"
  }
}
